<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='YoutubeVisualization_17550201203060' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='final_youtube_data' inline='true' name='federated.14rg2bp0svf8oi1fu80e30sodou6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_youtube_data' name='textscan.0zxddov15hk3ub14vwvow0npazf8'>
            <connection class='textscan' directory='/Users/liadmizrachi/Documents/Youtube_script' filename='final_youtube_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zxddov15hk3ub14vwvow0npazf8' name='final_youtube_data.csv' table='[final_youtube_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='channel_name' ordinal='0' />
            <column datatype='integer' name='total_subscribers' ordinal='1' />
            <column datatype='integer' name='total_views' ordinal='2' />
            <column datatype='integer' name='total_videos' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[channel_name]</local-name>
            <parent-name>[final_youtube_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_subscribers]</local-name>
            <parent-name>[final_youtube_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_views]</local-name>
            <parent-name>[final_youtube_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_videos]</local-name>
            <parent-name>[final_youtube_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Subscribers (M)' datatype='real' name='[Calculation_3239002967460352000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_subscribers] / 1000000' />
      </column>
      <column caption='Total Views (B)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3239002967460614145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_views] / 1000000000' />
      </column>
      <column caption='Total Videos Uploaded' datatype='integer' default-format='N' name='[Calculation_6662372002782523394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_videos])' />
      </column>
      <column caption='Avg Views per Video (M)' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_6662372002782949379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_views] / [total_videos]' />
      </column>
      <column caption='Subscriber Engagement Rate (K)' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_6662372002783117316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_views] / [total_subscribers]' />
      </column>
      <column caption='Views per Subscriber' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_6662372002783256581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([total_subscribers]) = 0 THEN NULL&#10;ELSE SUM([total_views]) / SUM([total_subscribers])&#10;END' />
      </column>
      <column caption='final_youtube_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_youtube_data.csv_3F70333539BA462196F81027F49BA711]' role='measure' type='quantitative' />
      <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
      <column caption='Total Subscribers' datatype='integer' name='[total_subscribers]' role='measure' type='quantitative' />
      <column caption='Total Videos' datatype='integer' name='[total_videos]' role='measure' type='quantitative' />
      <column caption='Total Views' datatype='integer' name='[total_views]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Views per Video (M)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_youtube_data' name='federated.14rg2bp0svf8oi1fu80e30sodou6' />
          </datasources>
          <datasource-dependencies datasource='federated.14rg2bp0svf8oi1fu80e30sodou6'>
            <column caption='Avg Views per Video (M)' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_6662372002782949379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_views] / [total_videos]' />
            </column>
            <column-instance column='[Calculation_6662372002782949379]' derivation='Sum' name='[sum:Calculation_6662372002782949379:qk]' pivot='key' type='quantitative' />
            <column caption='Total Videos' datatype='integer' name='[total_videos]' role='measure' type='quantitative' />
            <column caption='Total Views' datatype='integer' name='[total_views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14rg2bp0svf8oi1fu80e30sodou6].[sum:Calculation_6662372002782949379:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.14rg2bp0svf8oi1fu80e30sodou6].[sum:Calculation_6662372002782949379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>AVG Views per Video (M)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 By Subs Count&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_youtube_data' name='federated.14rg2bp0svf8oi1fu80e30sodou6' />
          </datasources>
          <datasource-dependencies datasource='federated.14rg2bp0svf8oi1fu80e30sodou6'>
            <column caption='Total Subscribers (M)' datatype='real' name='[Calculation_3239002967460352000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_subscribers] / 1000000' />
            </column>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3239002967460352000]' derivation='Sum' name='[sum:Calculation_3239002967460352000:qk]' pivot='key' type='quantitative' />
            <column caption='Total Subscribers' datatype='integer' name='[total_subscribers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rg2bp0svf8oi1fu80e30sodou6].[none:channel_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3239002967460352000])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:channel_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14rg2bp0svf8oi1fu80e30sodou6].[none:channel_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14rg2bp0svf8oi1fu80e30sodou6].[none:channel_name:nk]</rows>
        <cols>[federated.14rg2bp0svf8oi1fu80e30sodou6].[sum:Calculation_3239002967460352000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Channel Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_youtube_data' name='federated.14rg2bp0svf8oi1fu80e30sodou6' />
          </datasources>
          <datasource-dependencies datasource='federated.14rg2bp0svf8oi1fu80e30sodou6'>
            <column caption='Total Subscribers (M)' datatype='real' name='[Calculation_3239002967460352000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_subscribers] / 1000000' />
            </column>
            <column caption='Total Views (B)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3239002967460614145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_views] / 1000000000' />
            </column>
            <column caption='Total Videos Uploaded' datatype='integer' default-format='N' name='[Calculation_6662372002782523394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_videos])' />
            </column>
            <column caption='Avg Views per Video (M)' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_6662372002782949379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_views] / [total_videos]' />
            </column>
            <column caption='Subscriber Engagement Rate (K)' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_6662372002783117316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_views] / [total_subscribers]' />
            </column>
            <column caption='Views per Subscriber' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_6662372002783256581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([total_subscribers]) = 0 THEN NULL&#10;ELSE SUM([total_views]) / SUM([total_subscribers])&#10;END' />
            </column>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3239002967460352000]' derivation='Sum' name='[sum:Calculation_3239002967460352000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3239002967460614145]' derivation='Sum' name='[sum:Calculation_3239002967460614145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6662372002782949379]' derivation='Sum' name='[sum:Calculation_6662372002782949379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6662372002783117316]' derivation='Sum' name='[sum:Calculation_6662372002783117316:qk]' pivot='key' type='quantitative' />
            <column caption='Total Subscribers' datatype='integer' name='[total_subscribers]' role='measure' type='quantitative' />
            <column caption='Total Videos' datatype='integer' name='[total_videos]' role='measure' type='quantitative' />
            <column caption='Total Views' datatype='integer' name='[total_views]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6662372002782523394]' derivation='User' name='[usr:Calculation_6662372002782523394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6662372002783256581]' derivation='User' name='[usr:Calculation_6662372002783256581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rg2bp0svf8oi1fu80e30sodou6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rg2bp0svf8oi1fu80e30sodou6].[sum:Calculation_3239002967460352000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rg2bp0svf8oi1fu80e30sodou6].[usr:Calculation_6662372002782523394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rg2bp0svf8oi1fu80e30sodou6].[sum:Calculation_3239002967460614145:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14rg2bp0svf8oi1fu80e30sodou6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14rg2bp0svf8oi1fu80e30sodou6].[sum:Calculation_3239002967460352000:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rg2bp0svf8oi1fu80e30sodou6].[usr:Calculation_6662372002782523394:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rg2bp0svf8oi1fu80e30sodou6].[sum:Calculation_3239002967460614145:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rg2bp0svf8oi1fu80e30sodou6].[sum:Calculation_6662372002782949379:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rg2bp0svf8oi1fu80e30sodou6].[sum:Calculation_6662372002783117316:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rg2bp0svf8oi1fu80e30sodou6].[usr:Calculation_6662372002783256581:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14rg2bp0svf8oi1fu80e30sodou6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14rg2bp0svf8oi1fu80e30sodou6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rg2bp0svf8oi1fu80e30sodou6].[none:channel_name:nk]</rows>
        <cols>[federated.14rg2bp0svf8oi1fu80e30sodou6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber Engagement Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_youtube_data' name='federated.14rg2bp0svf8oi1fu80e30sodou6' />
          </datasources>
          <datasource-dependencies datasource='federated.14rg2bp0svf8oi1fu80e30sodou6'>
            <column caption='Subscriber Engagement Rate (K)' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_6662372002783117316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_views] / [total_subscribers]' />
            </column>
            <column-instance column='[Calculation_6662372002783117316]' derivation='Sum' name='[sum:Calculation_6662372002783117316:qk]' pivot='key' type='quantitative' />
            <column caption='Total Subscribers' datatype='integer' name='[total_subscribers]' role='measure' type='quantitative' />
            <column caption='Total Views' datatype='integer' name='[total_views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14rg2bp0svf8oi1fu80e30sodou6].[sum:Calculation_6662372002783117316:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.14rg2bp0svf8oi1fu80e30sodou6].[sum:Calculation_6662372002783117316:qk]>]]></run>
                <run>
Subscriber 
Engagement Rate (K)
</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 By Views&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_youtube_data' name='federated.14rg2bp0svf8oi1fu80e30sodou6' />
          </datasources>
          <datasource-dependencies datasource='federated.14rg2bp0svf8oi1fu80e30sodou6'>
            <column caption='Total Views (B)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3239002967460614145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_views] / 1000000000' />
            </column>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3239002967460614145]' derivation='Sum' name='[sum:Calculation_3239002967460614145:qk]' pivot='key' type='quantitative' />
            <column caption='Total Views' datatype='integer' name='[total_views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rg2bp0svf8oi1fu80e30sodou6].[none:channel_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3239002967460614145])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:channel_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14rg2bp0svf8oi1fu80e30sodou6].[none:channel_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14rg2bp0svf8oi1fu80e30sodou6].[sum:Calculation_3239002967460614145:qk]' />
              <color column='[federated.14rg2bp0svf8oi1fu80e30sodou6].[sum:Calculation_3239002967460614145:qk]' />
              <text column='[federated.14rg2bp0svf8oi1fu80e30sodou6].[none:channel_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Views Per Subscriber'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_youtube_data' name='federated.14rg2bp0svf8oi1fu80e30sodou6' />
          </datasources>
          <datasource-dependencies datasource='federated.14rg2bp0svf8oi1fu80e30sodou6'>
            <column caption='Views per Subscriber' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_6662372002783256581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([total_subscribers]) = 0 THEN NULL&#10;ELSE SUM([total_views]) / SUM([total_subscribers])&#10;END' />
            </column>
            <column caption='Total Subscribers' datatype='integer' name='[total_subscribers]' role='measure' type='quantitative' />
            <column caption='Total Views' datatype='integer' name='[total_views]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6662372002783256581]' derivation='User' name='[usr:Calculation_6662372002783256581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14rg2bp0svf8oi1fu80e30sodou6].[usr:Calculation_6662372002783256581:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.14rg2bp0svf8oi1fu80e30sodou6].[usr:Calculation_6662372002783256581:qk]>]]></run>
                <run>&#10;Views per Subscriber&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98046' id='10' param='vert' type-v2='layout-flow' w='97538' x='1231' y='977'>
            <zone h='98046' id='8' type-v2='layout-basic' w='97538' x='1231' y='977' />
          </zone>
        </zone>
        <zone h='7326' id='3' type-v2='text' w='65846' x='14769' y='977'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='28'>Top UK YouTubers 2024</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='32234' id='4' name='Channel Table' w='70308' x='1538' y='8059' />
        <zone h='32479' id='5' name='Top 10 Channels' w='55385' x='1077' y='40171' />
        <zone h='8303' id='6' name='Top 10 Channels' pane-specification-id='0' param='[federated.14rg2bp0svf8oi1fu80e30sodou6].[sum:Calculation_3239002967460614145:qk]' type-v2='color' w='23538' x='2000' y='72405' />
        <zone h='10867' id='13' name='Avg Views per Video (M)' w='25538' x='72462' y='11722' />
        <zone h='13553' id='14' name='Subscriber Engagement Rate' w='22923' x='74615' y='21123' />
        <zone h='13797' id='15' name='Views Per Subscriber' w='24923' x='74769' y='31258' />
        <zone h='30891' id='16' name='Bar Chart' w='43077' x='56154' y='41026' />
        <zone forceUpdate='true' h='11477' id='17' type-v2='text' w='36462' x='66462' y='6471'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='15'>Engagement </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontsize='15'>Ratios</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
